<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.hw5_retrofit.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToDetail"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/homeToFavorites"
            app:destination="@id/favoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.hw5_retrofit.ui.detail.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail">

        <argument
            android:name="id"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.hw5_retrofit.ui.favorite.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_favorites">
        <action
            android:id="@+id/favoritesToDetail"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>